.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.ReactModal__Content {
    width: 50%;
    margin: 1.75rem auto;
    background-color: rgb(255, 255, 255) !important;
}

.div-content-modal{
    display: flex;
    justify-content: center;
    height: 100% !important;
}

.photo-modal{
    width: 100%;
    height: 96.5%;
}

.thumb{
    display: none !important;
}

.modal-close{
    cursor: pointer;
    color: #000000;
}

.project-open{
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    display: inline-block;
    /* margin: 55px 75px 30px; */
    padding: 15px 15px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 0;
    height: 55%;
    width: 100%;
}

.dot{
    background-color: black !important;
}

.control-arrow, .carousel-status{
    display: none;
}

.carousel-slider{
    height: 100% !important;
}

.thumbs-wrapper{
    display: none;
}

.div-photo-modal{
    border-top: 4px solid #000;
    border-left: 5px solid #000;
    border-right: 5px solid #000;
    border-bottom: 5px solid #000;
    height: 35%;
}

.icon-red{
    background: red;
    width: 10px;
    height: 10px;
    color: red;
    border-radius: 20px;
}

.icon-yellow{
    background: yellow;
    width: 10px;
    height: 10px;
    color: yellow;
    border-radius: 20px;
}

.icon-green{
    background: green;
    width: 10px;
    height: 10px;
    color: green;
    border-radius: 20px;
}

.div-icons{
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* Divide en dos columnas de igual ancho */
     gap: 5px; /* Espacio entre columnas */
     width: 10px;
     height: 2.5%;
}

.skills-modal{
    display: flex;
}

.div-background-icons{
    background-color: #000000;
    height: 3.5%;
    /* border-bottom: 2px solid #fff; */
    padding-top: 1px;
    padding-left: 1px;
}

.slide{
    padding: 25px;
}

.icon-link{
    color: #000;
}

.icon-link:hover{
    color: blue;
}

@media (max-width: 800px) {
   
    .ReactModal__Content {
        height: 50%;
        width: 80%;
        margin: 50% auto;
        background-color: rgb(255, 255, 255) !important;
        border: 2px solid #000 !important;
    }

    .photo-modal{
        width: 100%;
        height: 91.5%;
    }

    .skills-modal{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Divide en dos columnas de igual ancho */
        gap: 5px; /* Espacio entre columnas */
    }

    .div-background-icons{
        height: 8.5%;
    }

    .carousel-slider{
        height: 67% !important;
    }
   

    .h1-modal{
        margin-top: -43%;
    }

    .icon-link{
        font-size: 50%;
    }

}