.span-component{
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    display: inline-block;
    /* margin: 55px 75px 30px; */
    padding: 15px 15px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .2s linear;
    z-index: 0;
    height: 55%;
    width: 100%;
}

.span-component:hover{

    -webkit-transform: scale(1.01);
	-moz-transform: scale(1.01);
	transform: scale(1.01);
	z-index: 10;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	box-shadow: 0 10px 20px rgba(0, 0, 0, .7);

    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(158, 158, 158),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.photo-component{
    display: block;
    width: 400px;
    height: 250px;
}

.div-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide en dos columnas de igual ancho */
    gap: 20px; /* Espacio entre columnas */
    padding-bottom: 10%;
}

.h1-Projects{
    text-align: center;
    padding-bottom: 10%;
}

@media (max-width: 800px) {
   
    .span-component{
        background: #fff;
        box-shadow: 0 4px 6px rgba(0,0,0,.3);
        display: inline-block;
        /* margin: 55px 75px 30px;
        padding: 15px 15px 30px; */
        position: relative;
        text-align: center;
        text-decoration: none;
        z-index: 0;
        height: 55%;
        /* width: 50%; */
    }

    .photo-component{
        display: block;
        width: 100%;
        height: 150px;
    }

    .div-projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

   .div-component{
        padding: 10%;
   }


  }